{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "VDoc Development",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_development.dart",
        "args": ["--flavor", "Development", "--target", "lib/main_development.dart" ]
      },
      {
        "name": "VDoc Production",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_production.dart",
        "args": ["--flavor", "Development", "--target", "lib/main_production.dart" ]
      }
    ],
    "compounds": []
  }